{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.1.2"
  }
}
